# lumpsum-android-app-cfp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lumpsum_android_app_cfp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumpsum_android_app_cfp/: MainActivity.kt  MainActivityViewModel.kt  ProjectApplication.kt
app/src/main/java/com/example/lumpsum_android_app_cfp/checkPin/: CheckPinFragment.kt  CheckPinViewModel.kt
app/src/main/java/com/example/lumpsum_android_app_cfp/data/preferences/: ParameterPreferences.kt  Preferences.kt
app/src/main/java/com/example/lumpsum_android_app_cfp/modules/: utilityModule.kt  viewModelModule.kt
app/src/main/java/com/example/lumpsum_android_app_cfp/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/lumpsum_android_app_cfp/startApp/: StartAppFragment.kt  StartAppViewModel.kt
app/src/main/java/com/example/lumpsum_android_app_cfp/termsService/: TermsServiceFragment.kt  TermsServiceViewModel.kt
app/src/main/java/com/example/lumpsum_android_app_cfp/utils/language/: LocaleHelper.kt
app/src/main/java/com/example/lumpsum_android_app_cfp/utils/service/: BackgroundCountDownService.kt  ParameterBackgroundCountDown.kt  SensorRestartedBroadcastReceiver.kt
app/src/main/java/com/example/lumpsum_android_app_cfp/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/anim/: anim_in_left.xml  anim_out_left.xml  anim_out_right.xml
app/src/main/res/drawable/: lumpsum_icon.xml  progress_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  fragment_terms_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+elx/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lumpsum_android_app_cfp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
