apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 33
    testOptions.unitTests.includeAndroidResources = true
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.example.lumpsum_android_app_cfp"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // android x
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"

    // rxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'com.github.anadea:rxbus:1.0.1'

//    MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"

    // Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-android-scope:2.1.5'
    implementation 'org.koin:koin-androidx-scope:2.1.5'
    implementation 'org.koin:koin-android-viewmodel:2.1.5'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'

    // Hiden Statusbar
    implementation('com.github.niorgai:StatusBarCompat:2.3.0', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })

    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}